{
    "search.exclude": {
        "semantic/**": true,
        "build/**": true,
        "coverage/**": true,
        "*lock*": true
    },
    "editor.detectIndentation": false,
    "jest.enableCodeLens": false,
    "telemetry.enableTelemetry": false
}